<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
	 <title>about me</title>
		 <link rel="stylesheet" href="css/animation.css">
		 <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
 	
 	<style>
	 
		body{
			background: #282828;
			font-family: tahoma;
			text-align: justify;
			overflow: hidden;			
		}
	 
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;			
			
		}
	 
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
			
		#about .p-first{
			margin-bottom: 30px;
		}
			
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
			
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
		}
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img .man{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -2px;
			
		}
		
		.color-3{
			  color: #d6c6b2;
			  font-size: 30px;
		}
		
		
		.text-white{
			color: white;
		}
				
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;
		}
		.nav{
			font-size: 21px;
			padding-right: 187px;  
  			font-family: 'Questrial', sans-serif;
		}
						
	</style>
 	
 	
 </head>
 <body><br>
 <br>
 <br>
 <br>
 
 <ul class="nav justify-content-end">
		<li class="nav-item">
		  <a class="nav-link active" href="index.html">GALLERY</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="about.html">ABOUT ME</a>
		</li>
	  </ul>
<div class= "animetion_gall animated fadeIn">	
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="shape" src="img/9.jpg" alt="">          
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>About Me</b>
			</h2>
			
			<p class="p-first text-white">
        This is my homework of 308-364 Advance Web Programming [1/62]. 
      </p>
      <p class="p-first text-white">
      Hi! My name is Khwankan Kongkul and my studentID is 5910210484. I am a 4th year student in department of Information and Communication Technology, and photography is my passion. My love for photography is a complex thing, born from and sustained by all that inspires me. That can be people, nature, big city life, or rural landscapes. I've been drawn to dream worlds since childhood, and now I am happy to share my vision with the world through creative photographs.
    </p>
    	
			<ul class="about-link">
				
          <li><a href="https://web.facebook.com/khwankan"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/khgo_"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/k.whakn/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
		 
		</div>
	 
		</div>
	</div>
  
 	</section>
 	 
 </body>
 </html>